// GRIE Phase 3: Module 1 - Graph Construction (750줄)
// 엔티티 인식, 관계 추출, 그래프 빌드 및 서브그래프 추출

struct Entity {
    id: string,
    text: string,
    type: string,
    confidence: f64,
    start: i32,
    end: i32
}

struct Relation {
    source_id: string,
    target_id: string,
    relation_type: string,
    confidence: f64,
    evidence: string
}

struct GraphNode {
    id: string,
    entity: Entity,
    neighbors: array,
    in_degree: i32,
    out_degree: i32
}

struct Graph {
    nodes: any,
    relations: array,
    node_count: i32,
    relation_count: i32,
    construction_time: f64
}

struct EntityRecognizer {
    patterns: any,
    model_confidence: f64,
    entity_count: i32
}

struct RelationExtractor {
    relation_patterns: any,
    extraction_confidence: f64,
    relation_count: i32
}

struct SubgraphExtractor {
    root_node: GraphNode,
    depth: i32,
    node_limit: i32
}

// Entity Recognition (엔티티 인식)
fn create_entity_recognizer() -> EntityRecognizer {
    let recognizer = EntityRecognizer {
        patterns: create_patterns(),
        model_confidence: 0.92,
        entity_count: 0
    };
    return recognizer;
}

fn create_patterns() -> any {
    let patterns = {};
    patterns["PERSON"] = "([A-Z][a-z]+ [A-Z][a-z]+)";
    patterns["LOCATION"] = "(USA|UK|France|Germany|China|Japan)";
    patterns["ORGANIZATION"] = "(Google|Microsoft|Apple|Amazon|Facebook)";
    patterns["DATE"] = "([0-9]{1,2}/[0-9]{1,2}/[0-9]{4})";
    patterns["GPE"] = "(New York|London|Paris|Berlin|Tokyo)";
    return patterns;
}

fn recognize_entities(text: string, recognizer: EntityRecognizer) -> array {
    let entities = [];
    let words = split_text(text);

    let i = 0;
    while i < length(words) {
        let word = words[i];

        // Person detection
        if i + 1 < length(words) {
            let next_word = words[i + 1];
            if is_capitalized(word) && is_capitalized(next_word) {
                let entity = Entity {
                    id: "E" + to_string(length(entities)),
                    text: word + " " + next_word,
                    type: "PERSON",
                    confidence: 0.92,
                    start: i,
                    end: i + 2
                };
                push(entities, entity);
                i = i + 1;
            }
        }

        // Location detection
        if is_location(word) {
            let entity = Entity {
                id: "E" + to_string(length(entities)),
                text: word,
                type: "LOCATION",
                confidence: 0.88,
                start: i,
                end: i + 1
            };
            push(entities, entity);
        }

        // Organization detection
        if is_organization(word) {
            let entity = Entity {
                id: "E" + to_string(length(entities)),
                text: word,
                type: "ORGANIZATION",
                confidence: 0.90,
                start: i,
                end: i + 1
            };
            push(entities, entity);
        }

        i = i + 1;
    }

    recognizer.entity_count = length(entities);
    return entities;
}

fn split_text(text: string) -> array {
    let words = [];
    let current_word = "";
    let i = 0;

    while i < length(text) {
        let ch = substring(text, i, i + 1);
        if ch == " " {
            if current_word != "" {
                push(words, current_word);
                current_word = "";
            }
        } else {
            current_word = current_word + ch;
        }
        i = i + 1;
    }

    if current_word != "" {
        push(words, current_word);
    }

    return words;
}

fn is_capitalized(word: string) -> bool {
    if length(word) == 0 {
        return false;
    }
    let first = substring(word, 0, 1);
    return first >= "A" && first <= "Z";
}

fn is_location(word: string) -> bool {
    let locations = ["USA", "UK", "France", "Germany", "China", "Japan", "New", "York", "London", "Paris"];
    let i = 0;
    while i < length(locations) {
        if locations[i] == word {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn is_organization(word: string) -> bool {
    let orgs = ["Google", "Microsoft", "Apple", "Amazon", "Facebook", "Twitter", "LinkedIn"];
    let i = 0;
    while i < length(orgs) {
        if orgs[i] == word {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// Relation Extraction (관계 추출)
fn create_relation_extractor() -> RelationExtractor {
    let extractor = RelationExtractor {
        relation_patterns: create_relation_patterns(),
        extraction_confidence: 0.87,
        relation_count: 0
    };
    return extractor;
}

fn create_relation_patterns() -> any {
    let patterns = {};
    patterns["WORKS_FOR"] = "works for|employed by|works at";
    patterns["LOCATED_IN"] = "located in|based in|in";
    patterns["OWNS"] = "owns|founded|created";
    patterns["MANAGES"] = "manages|leads|directs";
    patterns["COLLABORATES_WITH"] = "collaborates with|works with|partners with";
    return patterns;
}

fn extract_relations(entities: array, text: string, extractor: RelationExtractor) -> array {
    let relations = [];

    // WORKS_FOR relations
    let e1_idx = 0;
    while e1_idx < length(entities) {
        let e2_idx = 0;
        while e2_idx < length(entities) {
            if e1_idx != e2_idx {
                let e1 = entities[e1_idx];
                let e2 = entities[e2_idx];

                if e1.type == "PERSON" && e2.type == "ORGANIZATION" {
                    if text_contains(text, "works for") {
                        let rel = Relation {
                            source_id: e1.id,
                            target_id: e2.id,
                            relation_type: "WORKS_FOR",
                            confidence: 0.87,
                            evidence: "works for pattern matched"
                        };
                        push(relations, rel);
                    }
                }
            }
            e2_idx = e2_idx + 1;
        }
        e1_idx = e1_idx + 1;
    }

    // LOCATED_IN relations
    e1_idx = 0;
    while e1_idx < length(entities) {
        let e2_idx = 0;
        while e2_idx < length(entities) {
            if e1_idx != e2_idx {
                let e1 = entities[e1_idx];
                let e2 = entities[e2_idx];

                if (e1.type == "PERSON" || e1.type == "ORGANIZATION") && e2.type == "LOCATION" {
                    if text_contains(text, "located in") || text_contains(text, "in") {
                        let rel = Relation {
                            source_id: e1.id,
                            target_id: e2.id,
                            relation_type: "LOCATED_IN",
                            confidence: 0.85,
                            evidence: "location pattern matched"
                        };
                        push(relations, rel);
                    }
                }
            }
            e2_idx = e2_idx + 1;
        }
        e1_idx = e1_idx + 1;
    }

    extractor.relation_count = length(relations);
    return relations;
}

fn text_contains(text: string, substring: string) -> bool {
    let i = 0;
    let text_len = length(text);
    let sub_len = length(substring);

    while i <= text_len - sub_len {
        let chunk = substring(text, i, i + sub_len);
        if chunk == substring {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// Graph Construction (그래프 빌드)
fn build_graph(entities: array, relations: array) -> Graph {
    let start_time = get_time();

    let nodes = {};
    let i = 0;
    while i < length(entities) {
        let entity = entities[i];
        let node = GraphNode {
            id: entity.id,
            entity: entity,
            neighbors: [],
            in_degree: 0,
            out_degree: 0
        };
        nodes[entity.id] = node;
        i = i + 1;
    }

    // Add relations
    i = 0;
    while i < length(relations) {
        let rel = relations[i];
        let source_node = nodes[rel.source_id];
        let target_node = nodes[rel.target_id];

        if source_node != null && target_node != null {
            push(source_node.neighbors, rel.target_id);
            source_node.out_degree = source_node.out_degree + 1;
            target_node.in_degree = target_node.in_degree + 1;
        }

        i = i + 1;
    }

    let end_time = get_time();
    let construction_time = end_time - start_time;

    let graph = Graph {
        nodes: nodes,
        relations: relations,
        node_count: length(entities),
        relation_count: length(relations),
        construction_time: construction_time
    };

    return graph;
}

fn get_time() -> f64 {
    // Simulated time in seconds
    return 0.001;
}

// Subgraph Extraction (서브그래프 추출)
fn extract_subgraph(graph: Graph, root_id: string, depth: i32) -> Graph {
    let visited = {};
    let subgraph_nodes = {};
    let subgraph_relations = [];

    let queue = [root_id];
    let current_depth = 0;

    while length(queue) > 0 && current_depth < depth {
        let node_id = queue[0];
        queue = array_slice(queue, 1, length(queue));

        if visited[node_id] == null {
            visited[node_id] = true;
            subgraph_nodes[node_id] = graph.nodes[node_id];

            let node = graph.nodes[node_id];
            if node != null {
                let j = 0;
                while j < length(node.neighbors) {
                    let neighbor_id = node.neighbors[j];
                    push(queue, neighbor_id);
                    j = j + 1;
                }
            }
        }

        current_depth = current_depth + 1;
    }

    // Filter relations
    let i = 0;
    while i < length(graph.relations) {
        let rel = graph.relations[i];
        if visited[rel.source_id] && visited[rel.target_id] {
            push(subgraph_relations, rel);
        }
        i = i + 1;
    }

    let subgraph = Graph {
        nodes: subgraph_nodes,
        relations: subgraph_relations,
        node_count: length(subgraph_nodes),
        relation_count: length(subgraph_relations),
        construction_time: 0.0
    };

    return subgraph;
}

fn array_slice(arr: array, start: i32, end: i32) -> array {
    let result = [];
    let i = start;
    while i < end && i < length(arr) {
        push(result, arr[i]);
        i = i + 1;
    }
    return result;
}

// Graph Validation (그래프 검증)
fn validate_graph(graph: Graph) -> bool {
    if graph.node_count < 0 || graph.relation_count < 0 {
        return false;
    }

    // Check node consistency
    let node_count = 0;
    let i = 0;
    let keys = get_object_keys(graph.nodes);
    while i < length(keys) {
        let key = keys[i];
        if graph.nodes[key] != null {
            node_count = node_count + 1;
        }
        i = i + 1;
    }

    if node_count != graph.node_count {
        return false;
    }

    // Check relation consistency
    if length(graph.relations) != graph.relation_count {
        return false;
    }

    return true;
}

fn get_object_keys(obj: any) -> array {
    let keys = [];
    // 모의 구현
    return keys;
}

// Graph Statistics (그래프 통계)
fn compute_graph_statistics(graph: Graph) -> any {
    let stats = {};
    stats["node_count"] = graph.node_count;
    stats["relation_count"] = graph.relation_count;
    stats["avg_degree"] = compute_average_degree(graph);
    stats["density"] = compute_density(graph);
    stats["construction_time"] = graph.construction_time;
    return stats;
}

fn compute_average_degree(graph: Graph) -> f64 {
    if graph.node_count == 0 {
        return 0.0;
    }

    let total_degree = 0;
    let keys = get_object_keys(graph.nodes);
    let i = 0;
    while i < length(keys) {
        let key = keys[i];
        let node = graph.nodes[key];
        if node != null {
            total_degree = total_degree + node.out_degree;
        }
        i = i + 1;
    }

    return as_f64(total_degree) / as_f64(graph.node_count);
}

fn compute_density(graph: Graph) -> f64 {
    if graph.node_count <= 1 {
        return 0.0;
    }

    let max_relations = graph.node_count * (graph.node_count - 1);
    return as_f64(graph.relation_count) / as_f64(max_relations);
}

fn as_f64(val: i32) -> f64 {
    return 1.0 * val;
}

// Module exports
fn export_graph_module() -> any {
    let module = {};
    module["create_entity_recognizer"] = "create_entity_recognizer";
    module["recognize_entities"] = "recognize_entities";
    module["create_relation_extractor"] = "create_relation_extractor";
    module["extract_relations"] = "extract_relations";
    module["build_graph"] = "build_graph";
    module["extract_subgraph"] = "extract_subgraph";
    module["validate_graph"] = "validate_graph";
    module["compute_graph_statistics"] = "compute_graph_statistics";
    return module;
}
